{
  "name": "poc_typeorm",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ./tsconfig.json",
    "start:dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/app.js\"",
    "db:setup": "pnpm build && node ./dist/shared/db/scripts/setupDataBase.js",
    "dev": "pnpm db:setup && pnpm start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "5.1.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.14.3",
    "reflect-metadata": "0.2.2",
    "typeorm": "^0.3.25",
    "typeorm-naming-strategies": "^4.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "24.0.13",
    "tsc-watch": "7.1.1",
    "typescript": "5.8.3"
  }
}